{
  "ConnectionStrings": {
    "CleanArchitectureDb": "Server=${DB_SERVER};Database=${DB_DATABASE};Uid=${DB_USER};Pwd=${DB_PASSWORD};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HotelSettings": {
    "TimeZoneId": "Egypt Standard Time",
    "FallbackTimeZoneId": "Africa/Cairo",
    "CheckInTime": "14:00:00",
    "CheckOutTime": "10:00:00"
  }
}