{
    "ConnectionStrings": {
        "CleanArchitectureDb": "Server=localhost;Port=3306;Database=hotel_pms;User=hotel_user;Password=YOUR_PASSWORD;SslMode=Preferred;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}